#Properties that connects the program to the MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stud_defects?serverTimezone=UTC
spring.datasource.username=qrr
spring.datasource.password=qrrpassword
